ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ZA

# Wired network details 
network={
	ssid="tmpSSID"
	key_mgmt=IEEE8021X
	eap=PEAP MSCHAPV2
	identity="uct_credential_id@wf.uct.ac.za"
	password="uct_credential_password"
}

